name: first_project
description: "A new Flutter project."

# Prevent accidental publishing to pub.dev
publish_to: 'none' 

# Versioning
version: 1.0.0+1

environment:
  sdk: ^3.5.2

# Dependencies
dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

# Flutter-specific configurations
flutter:
  uses-material-design: true

  assets:
    - assets/images.png  # Path to your image file

    # You can add more assets here like:
    # - assets/another_image.png

# To add custom fonts, uncomment and configure this section:
# fonts:
#   - family: CustomFont
#     fonts:
#       - asset: fonts/CustomFont-Regular.ttf
